sudo: false
dist: trusty
language: node_js
node_js: stable

cache:
  directories:
    - node_modules

addons:
  sources:
    - sourceline: 'deb https://dl.yarnpkg.com/debian/ stable main'
      key_url: 'https://dl.yarnpkg.com/debian/pubkey.gpg'
  packages:
    - yarn
  firefox: latest
  google-chrome: latest

install:
  - yarn
  - polymer install --variants

before_script:
  - gulp lint

script:
  - run="xvfb-run -s '-screen 0 1024x768x24' polymer test "
  - eval $run
      test/basic.html
  - eval $run
      test/dropdown.html
      test/overlay.html
      test/month-calendar.html
      test/scroller.html
  - eval $run
      test/form-input.html
      test/custom-input.html
      test/late-upgrade.html
      test/wai-aria.html
  - eval $run
      test/keyboard-navigation.html
      test/keyboard-input.html
