sudo: false
language: node_js
node_js:
  - stable
cache:
  directories:
    - node_modules
install: travis_retry npm install && npm install -g bower && bower install
env:
  # desktop
  - BROWSERS="Windows 10/chrome@54, OS X 10.11/safari@10, Windows 10/microsoftedge@13"
  # mobile
  - BROWSERS="OS X 10.11/iphone@9.2, OS X 10.11/ipad@9.2, Linux/android@5.1"
script:
  - gulp lint:html
  - gulp lint:js
  - travis_retry ./run-sauce-tests.sh "$BROWSERS"
  - travis_retry ./run-sauce-tests.sh "$BROWSERS" shadow-dom
